{
    "name": "konstantinschiller/koerperrechner-plugin",
    "description": "Tutorial Plugin",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "ScKoDEV",
            "email": "konstantinschiller@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{"Inc\\": "./include"}
    }
}
